//
//  Base.pch
//  Jwgl
//
//  Created by 严诚 on 15/9/28.
//  Copyright (c) 2015年 yc. All rights reserved.
//

#ifndef Jwgl_Base_pch
#define Jwgl_Base_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIViewExt.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

//推荐headView的高度
#define WNXRnmdHeadViewHeight 60.0
//背景的灰色
#define WNXBackgroundGrayColor WNXColor(51, 52, 53)
//判断系统版本号是否是iOS8以上
#define iOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0

#endif

#ifndef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif